# DevHabit

./: .editorconfig  DevHabit.postman_collection.json  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  README.md  compose.override.yaml  compose.yaml  habit-data.csv
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json  script.sql  scriptIdentity.sql  seed_roles.sql
DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequest.cs
DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  CollectionResponse.cs  ICollectionResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/DTOs/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  DailyStatsDto.cs  EntriesCursorQueryParameters.cs  EntriesQueryParameters.cs  EntryCursorDto.cs  EntryDto.cs  EntryHabitDto.cs  EntryMappings.cs  EntryQueries.cs  EntryQueryParameters.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
DevHabit.Api/DTOs/EntryImports/: CreateEntryImportJobDto.cs  CreateEntryImportJobDtoValidator.cs  CsvEntryRecord.cs  EntryImportJobDto.cs  EntryImportJobMappings.cs  EntryImportQueries.cs
DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs  StoreGitHubAccessTokenDtoValidator.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs  UpsertHabitTagsDtoValidator.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs  UpdateHabitDtoValidator.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs  UpdateTagDtoValidator.cs
DevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UpdateUserProfileDtoValidator.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: EntryConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Entities/: AutomationSource.cs  Entry.cs  EntryImportJob.cs  EntryImportStatus.cs  EntrySource.cs  Frequency.cs  FrequencyType.cs  GitHubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs  ResilienceHttpClientBuilderExtensions.cs
DevHabit.Api/Jobs/: CleanupEntryImportJobsJob.cs  GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs  ProcessEntryImportJob.cs
DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  UserContextEnrichmentMiddleware.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20250320225004_Add_Habits.Designer.cs  20250320225004_Add_Habits.cs  20250325083404_Add_Tags.Designer.cs  20250325083404_Add_Tags.cs  20250325105021_Add_HabitTags.Designer.cs  20250325105021_Add_HabitTags.cs  20250402215350_Add_Users.Designer.cs  20250402215350_Add_Users.cs  20250404151359_Add_UserId_Reference.Designer.cs  20250404151359_Add_UserId_Reference.cs  20250404215708_Add_GitHubAccessTokens.Designer.cs  20250404215708_Add_GitHubAccessTokens.cs  20250406204657_Add_Entry.Designer.cs  20250406204657_Add_Entry.cs  20250412145353_Add_EntryImportJobs.Designer.cs  20250412145353_Add_EntryImportJobs.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Identity/: 20250402222200_Add_Identity.Designer.cs  20250404132027_Add_RefreshToken.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  DelayHandler.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IGithubApi.cs  InMemoryETagStore.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit.Api/Services/Idempotency/: IdempotentRequestAttribute.cs
DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs  TagsOptions.cs
client/devhabit-ui/: .cursorrules  PROGRESS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  swa-cli.config.json
client/devhabit-ui/src/: App.tsx  index.css
test/DevHabit.FunctionalTests/: DevHabit.FunctionalTests.csproj
test/DevHabit.FunctionalTests/Infrastructure/: DevHabitWebAppFactory.cs  FunctionalTestFixture.cs  (+3 more)
test/DevHabit.IntegrationTests/: DevHabit.IntegrationTests.csproj
test/DevHabit.UnitTests/: DevHabit.UnitTests.csproj
test/DevHabit.UnitTests/Services/: DataShapingServiceTests.cs  EncryptionServiceTests.cs  GitHubAccessTokenServiceTests.cs  TokenProviderTests.cs
test/DevHabit.UnitTests/Validators/: CreateEntryBatchDtoValidatorTests.cs  CreateEntryDtoValidatorTests.cs  CreateEntryImportJobDtoValidatorTests.cs  CreateHabitDtoValidatorTests.cs  CreateTagDtoValidatorTests.cs  LoginUserDtoValidatorTests.cs  RefreshTokenDtoValidatorTests.cs  RegisterUserDtoValidatorTests.cs  StoreGitHubAccessTokenDtoValidatorTests.cs  UpdateEntryDtoValidatorTests.cs  UpdateHabitDtoValidatorTests.cs  UpdateTagDtoValidatorTests.cs  UpdateUserProfileDtoValidatorTests.cs  UpsertHabitTagsDtoValidatorTests.cs
(+58 files in other folders)
