<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="CsvHelper"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="Refit.Newtonsoft.Json"/>
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="System.Linq.Dynamic.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DevHabit.UnitTests"/>
        <InternalsVisibleTo Include="DevHabit.IntegrationTests"/>
        <InternalsVisibleTo Include="DevHabit.FunctionalTests"/>
    </ItemGroup>

</Project>
